name=MongolianTextDisplay
version=1.0.0
author=Garawaa
maintainer=Garawaa<garawaa@gmail.com>
sentence=Displays Mongolian text using bitmap fonts on ST7735s screen.
paragraph=This library provides 5x8 bitmap font data for rendering Mongolian UTF-8 characters on small displays using the Adafruit GFX library or other custom routines.
category=Display
url=https://github.com/garawaa/MongolianTextDisplay
architectures=*